# Required settings
# -----------------
token = OTAxNTA1NjA2MTMxNzk4MDU3.YXQ2hQ.2riXNvuCa-4cWjyNs5OpK4e0Drg
mainServerId = 891087379526459402
inboxServerId = 891087446798909450
logChannelId = 891087447495176204

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = DM me for help!
responseMessage = Thank you for your message! Our mod team will reply to you here as soon as possible.

# Add new options below this line:
# ----------------------------------
logStorage = none